.footer {
  position: relative;
  margin-top: 104px;
  background-color: rgba(241, 241, 241, 1);
}
.container-big {
  background-color: rgba(241, 241, 241, 1);
}
.select-wrapper {
  position: relative;
  width: 100%;
}
.items-per-page {
  display: flex;
  flex-direction: column;
  height: 92px;
  margin-bottom: 30px;
  align-items: center;
}
.label {
  padding: 12px;
  border: 1px solid rgba(173, 72, 68, 1);
  font-size: 18px;
  color: rgba(0, 0, 0, 1);
  text-align: center;
}
.select {
  background-color: rgba(173, 72, 68, 1);
  height: 48px;
  font-weight: 700;
  font-size: 20px;
  color: rgba(246, 246, 246, 1);
  text-align: center;
  width: 100%;
  padding: 0;
  appearance: none;
  cursor: pointer;
}
.select-button {
  position: absolute;
  top: 50%;
  right: 110px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 12px;
  color: rgba(246, 246, 246, 1);
  cursor: pointer;
  pointer-events: none;
}
.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-bottom: 104px;
}
.footer-item {
  cursor: pointer;
  width: 90px;
  height: 90px;
  background-color: rgba(190, 190, 190, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.footer-btn {
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
}
.footer-modal {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 260px;
  height: 140px;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  z-index: 200;
}
.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 30px;
}
.footer-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.modalIsOpen {
  display: block;
}
.showModalOverlay {
  display: block;
}
.footer-products {
  display: grid;
  row-gap: 20px;
  padding: 15px;
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
.products-title {
  display: flex;
  gap: 15px;
}
.products-title span {
  font-size: 20px;
  text-align: end;
}

@media (min-width: 768px) {
  .select-wrapper {
    width: 127px;
  }
  .items-per-page {
    padding-top: 120px;
    flex-direction: row;
    justify-content: center;
    height: 46px;
    margin-bottom: 120px;
  }
  .label {
    padding: 10px;
    font-size: 20px;
  }
  .select {
    height: 46px;
    width: 127px;
  }
  .select-button {
    right: 30px;
  }
  .footer-item {
    width: 200px;
    height: 200px;
    padding: 15px;
    font-size: 20px;
  }
  .footer-btn {
    font-size: 24px;
  }
  .footer-modal {
    width: 600px;
    height: 220px;
  }
  .footer-products {
    row-gap: 20px;
    padding: 20px;
    font-size: 24px;
  }
  .products-title {
    display: flex;
    gap: 200px;
  }
  .products-title span {
    font-size: 35px;
    text-align: end;
  }
}
@media (min-width: 1920px) {
  .footer-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-item {
    width: 370px;
    height: 350px;
    padding: 30px;
    font-size: 35px;
  }

  .footer-btn {
    font-size: 35px;
  }
  .footer-modal {
    width: 843px;
    height: 285px;
  }
  .footer-products {
    row-gap: 63px;
    padding: 8px 0 39px 20px;
    font-size: 31px;
  }
  .products-title {
    display: flex;
    gap: 200px;
  }
  .products-title span {
    font-size: 35px;
    text-align: end;
  }
}
