.contain-effect {
  position: relative;
}

.contain-effect-left,
.contain-effect-right {
  position: absolute;
  overflow: hidden;
  top: 0;
  width: 70px;
  height: 137px;
  background-repeat: no-repeat;
  background-size: contain;
}
.contain-effect-left {
  overflow: hidden;
  left: -15px;
  background-image: url("../../images/effect-left.png");
}
.contain-effect-right {
  overflow: hidden;
  right: -15px;
  background-image: url("../../images/effect-right.png");
}

.contain-item-title {
  font-size: 13px;
  position: relative;
}
.contain-item-title:after {
  position: absolute;
  content: "";
  top: -220px;
  left: 0;
  width: 100%;
  height: 17px;
  background-color: rgba(241, 241, 241, 1);
}
.contain-list {
  display: grid;
  row-gap: 70px;
  column-gap: 20px;
  margin-bottom: 70px;
}
.contain-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 20px;
}
.contain-item h2 {
  font-size: 20px;
}
.contain-item p {
  font-size: 13px;
}
.contain-images-small {
  display: grid;
  row-gap: 8px;
}
.contain-images {
  display: none;
}

@media (min-width: 768px) {
  .contain-list {
    row-gap: 40px;
  }
  .contain-item-title {
    position: static;
    margin: 0 auto;
    font-size: 20px;
    width: 500px;
    margin-bottom: 60px;
  }
  .contain-item-title:after {
    display: none;
  }
  .contain-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 14px;
  }
  .contain-list > :nth-child(add) {
    justify-self: start;
  }
  .contain-list > :nth-child(even) {
    justify-self: end;
  }
  .last-content-item {
    display: none;
  }
  .contain-effect-left,
  .contain-effect-right {
    display: none;
  }
  .contain-image-bottle {
    display: none;
  }
  .contain-images-small {
    display: none;
  }
  .contain-images {
    display: block;
    margin-top: -50px;
  }
}
@media (min-width: 1920px) {
  .contain-item-title {
    font-size: 31px;
    margin-bottom: 120px;
  }
  .contain-effect {
    position: static;
  }

  .contain-title {
    padding-top: 50px;
    font-size: 48px;
  }
  .contain-item {
    width: 417px;
  }

  .contain-item p {
    font-size: 20px;
  }
  .contain-icon {
    width: 70px;
    height: 70px;
  }
  .contain-images {
    margin-top: -1250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contain-image-bottle {
    display: block;
    width: 800px;
    height: 1300px;
    position: relative;
  }
}
